{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": false,
        "baseUrl": ".",
        "paths": {
          "@/*": ["./*"],
          "~/*": ["./*"]
        }
      },
      "include": ["src/**/*.ts", "tests/**/*.ts"],
      "exclude": ["node_modules", ".vscode"]
}
